{
  "name": "atlas",
  "version": "1.0.0",
  "scripts": {
    "build": "bazel build //...",
    "start": "node index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.18.0",
    "@bazel/typescript": "^0.22.0",
    "typescript": "^5.0.0"
  }
}
